β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π“± LEGION RP MALDEN - IPHONE XI INTΓ‰GRΓ‰
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… MISSION PRΓTE Γ€ L'EMPLOI

π― CE QUI A Γ‰TΓ‰ FAIT:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… description.ext modifiΓ© (Sounds + CfgDebriefing)
β… CfgRemoteExec.hpp crΓ©Γ© et inclus
β… initPlayerLocal.sqf modifiΓ© (init The Programmer)
β… fn_usePhone3D.sqf modifiΓ© (ouverture iPhone XI)
β… Tous les includes The Programmer configurΓ©s

π€ INSTALLATION:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
1. Copier ce dossier dans Documents\Arma 3\missions\
2. Ouvrir dans l'Γ©diteur Arma 3
3. Exporter en .pbo
4. Uploader sur le serveur

π“ FICHIER SERVEUR Γ€ AJOUTER:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
Copier: The-Programmer/Iphone_XI - SERVER/iphone_xi.pbo
Vers: @The_Programmer/addons/ (serveur)

π® UTILISATION:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
1. Acheter carte SIM Orange (50β‚¬)
2. Souscrire Γ  un forfait
3. Appuyer Y pour sortir l'iPhone
4. L'interface iPhone XI s'ouvre automatiquement

β… SYSTΓME ORANGE + IPHONE XI FONCTIONNEL
